<html>

<head>
	<title>NOETL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="noetl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:700' rel='stylesheet' type='text/css'>

	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script> 
</head>

<body>
<div id="header"></div>
<div class="jumbotron">
	<div class="container">
		<h1>Welcome to NOETL</h1>
			<p>NoETL (Not Only ETL) is a system to manage the sequence of the process execution by controlling 	forks and child processes. It enables job scheduling and exit status handling.
			</p>
			<p> <a href="./quickstart.html" class="btn btn-primary btn-lg">Get Started</a>
				<a href="./documentaiton.html" class="btn btn-primary btn-lg">Documentation</a>
			</p> 
	</div>
</div>
<div class="container">
	<div class="col-md-9">
		<div class="section">
				<h2>NOETL directly interacts with the command line.</h2>
					<p>  It relies on reading in steps from a JSON configuration file, each of which has a list of commands that are run in parallel and joined together before calling the next step, in the case of a success. In the JSON file, each step has code specifying the next action to take. There are currently only true/false exit codes, where a success points to the next step, and a failure exits out of the program. 
					</p>

				<h2>The best ways to get started are:</h2>
					<ul>
						<li>Follow the <a href="quickstart.html">Quickstart</a></li>
						<li>Check out the <a href="https://github.com/akuksin/noetl">GitHub page</a></li>
						<li>Read the <a href="documentation.html">documentation</a></li>
					</uL>

				<h2>NOETL directly interacts with the command line.</h2>
					<p>  It relies on reading in steps from a JSON configuration file, each of which has a list of commands that are run in parallel and joined together before calling the next step, in the case of a success. In the JSON file, each step has code specifying the next action to take. There are currently only true/false exit codes, where a success points to the next step, and a failure exits out of the program. 
					</p>


		</div>
	</div>
</div>

<footer id="footer"></footer>




</body>



</html>