<html>

<head>
	<title>NOETL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="noetl.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:700' rel='stylesheet' type='text/css'>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 



</head>

<div id="header"> </div>

<div class="container">
	<div class="col-md-9">
		<div class="section">
			<h1>Quickstart</h1>
					<h2>Installation</h2>
					You will need to go to the <a href="https://github.com/akuksin/noetl/">NOETL Github page</a> and clone the repository to get started.

					<div class="highlight">
						<pre>git clone https://github.com/akuksin/noetl.git</pre>
					</div>

					To execute the process assuming you've just cloned the repo to ~/projects/github folder, simply run:

					<div class="highlight">
						<pre>python ~/projects/github/noetl/noetl/noetl.py ~/projects/github/noetl/conf/coursor.inherit.cfg.v1.json</pre>
					</div>

					An output of execution should look like this example:
						<a href="https://github.com/akuksin/noetl/blob/master/log/noetl-20150916163103.log">https://github.com/akuksin/noetl/blob/master/log/noetl-20150916163103.log
						</a>

					<h2>Example Pipeline</h2>
					<h3>Set up configuration file</h3>

					<div class="lead">Each step in the JSON config file has a command list, which is executed by calling the runShell function in NoETL as the action. 
					</div>

					<p>
					The command list under the steps involves calls to Hive, Hadoop MR, MySQL, and other applications. Hive is a data warehousing infrastructure that facilitates data summarization and analysis. 
					<br><br>
					Hadoop is used to distribute data processing across clusters of computers with the HDFS (Hadoop Distributed File System). MySQL/RedShift/Postgres is a Relational Database Management System (RDBMS) that supports SQL and is used to store the processed data.
					</p>

					<h3>Running Code</h3>
						<p> run code</p>

					<h3>Log files</h3>
						<p>Monitor Log files</p>


		</div>
	</div>
</div>


<footer id="footer"></footer>

</html>
