<html>

<head>
	<title>NOETL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="noetl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:700' rel='stylesheet' type='text/css'>

	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script> 
</head>

<div id="header"></div>

<div class="container">
	<div class="col-md-9">
		<div class="section">
			<h1>Roadmap</h1>




		</div>

	</div>

</div>




<footer id="footer"></footer>

</html>






